spring.application.name=freetable-api

# Conexion y configuracion de la DB
spring.datasource.url=jdbc:mysql://localhost:3306/db_freetable_api
spring.datasource.username=root
spring.datasource.password=sasa12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Damos al backend a los contenidos estaticos
spring.web.resources.static-locations=classpath:/static/


# Configuración del emal
# wdnb gpot lidx hdhb
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yosarca@gmail.com
spring.mail.password=wdnbgpotlidxhdhb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true

